Carvana-unet_instances.csv (before)
../net/onnx/unet_simp_small.onnx,spec_idx_0cdf5b5d0ce1_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_0cdf5b5d0ce1_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_0d1a9caf4350_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_0d1a9caf4350_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_1258cf954183_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_1258cf954183_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_16f0ec26d608_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_16f0ec26d608_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_1adaeb44f109_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_1adaeb44f109_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_1ae8a68a40e4_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_1ae8a68a40e4_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_1ba84b81628e_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_1ba84b81628e_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_2a4a8964ebf3_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_2a4a8964ebf3_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_2cb91c2543fa_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_2cb91c2543fa_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_34b0c08544a5_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_34b0c08544a5_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_364923a5002f_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_364923a5002f_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_3f202616a2b9_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_3f202616a2b9_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_47ea8f25c948_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_47ea8f25c948_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_4b74275babf7_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_4b74275babf7_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_4dc8a7fe7c02_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_4dc8a7fe7c02_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_54ee69d7d5e5_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_54ee69d7d5e5_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_562706000bd7_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_562706000bd7_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_5fb012d30fd9_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_5fb012d30fd9_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_64f701f36437_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_64f701f36437_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_65051cfe0789_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_65051cfe0789_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_68fcee2be01f_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_68fcee2be01f_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_6bff9e10288e_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_6bff9e10288e_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_6c3470c34408_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_6c3470c34408_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_7251c8797749_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_7251c8797749_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_781c5338fe02_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_781c5338fe02_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_85cba1a00135_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_85cba1a00135_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_8603668953a6_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_8603668953a6_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_88bc32b9e1d9_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_88bc32b9e1d9_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_8d1a6723c458_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_8d1a6723c458_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_917f262f1608_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_917f262f1608_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_a078586ccdee_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_a078586ccdee_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_a3e2e104d58a_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_a3e2e104d58a_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_b44091aa62e4_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_b44091aa62e4_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_c353e364e931_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_c353e364e931_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_c9f382c7349e_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_c9f382c7349e_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_cf5add31c130_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_cf5add31c130_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_d326cb5c3d12_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_d326cb5c3d12_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_d61b6bfeabb2_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_d61b6bfeabb2_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_d8f11603ef08_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_d8f11603ef08_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_e1d2c25f3510_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_e1d2c25f3510_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_ed8472086df8_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_ed8472086df8_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_f8b6f4c39204_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_f8b6f4c39204_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_fa613ac8eac5_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_fa613ac8eac5_16.jpg_eps_0.01500.vnnlib,300

Carvana-unet_instances.csv (after)
../net/onnx/unet_simp_small.onnx,spec_idx_0d1a9caf4350_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_0d1a9caf4350_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_1258cf954183_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_1258cf954183_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_1adaeb44f109_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_1adaeb44f109_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_1ae8a68a40e4_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_1ae8a68a40e4_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_1ba84b81628e_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_1ba84b81628e_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_2a4a8964ebf3_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_2a4a8964ebf3_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_2cb91c2543fa_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_2cb91c2543fa_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_34b0c08544a5_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_34b0c08544a5_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_364923a5002f_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_364923a5002f_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_3f202616a2b9_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_3f202616a2b9_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_47ea8f25c948_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_47ea8f25c948_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_4b74275babf7_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_4b74275babf7_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_4dc8a7fe7c02_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_4dc8a7fe7c02_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_54ee69d7d5e5_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_54ee69d7d5e5_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_562706000bd7_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_562706000bd7_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_5fb012d30fd9_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_5fb012d30fd9_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_64f701f36437_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_64f701f36437_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_65051cfe0789_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_65051cfe0789_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_68fcee2be01f_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_68fcee2be01f_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_6bff9e10288e_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_6bff9e10288e_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_6c3470c34408_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_6c3470c34408_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_7251c8797749_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_7251c8797749_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_781c5338fe02_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_781c5338fe02_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_85cba1a00135_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_85cba1a00135_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_8603668953a6_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_8603668953a6_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_88bc32b9e1d9_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_88bc32b9e1d9_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_8d1a6723c458_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_8d1a6723c458_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_917f262f1608_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_917f262f1608_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_a078586ccdee_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_a078586ccdee_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_a3e2e104d58a_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_a3e2e104d58a_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_b44091aa62e4_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_b44091aa62e4_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_c353e364e931_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_c353e364e931_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_c9f382c7349e_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_c9f382c7349e_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_cf5add31c130_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_cf5add31c130_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_d326cb5c3d12_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_d326cb5c3d12_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_d61b6bfeabb2_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_d61b6bfeabb2_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_d8f11603ef08_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_d8f11603ef08_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_e1d2c25f3510_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_e1d2c25f3510_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_ed8472086df8_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_ed8472086df8_16.jpg_eps_0.01500.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_fa613ac8eac5_16.jpg_eps_0.01200.vnnlib,300
../net/onnx/unet_simp_small.onnx,spec_idx_fa613ac8eac5_16.jpg_eps_0.01500.vnnlib,300

Carvana-unet_instances.csv (diff)
@@ -1,11 +1,7 @@
-../net/onnx/unet_simp_small.onnx,spec_idx_0cdf5b5d0ce1_16.jpg_eps_0.01200.vnnlib,300
-../net/onnx/unet_simp_small.onnx,spec_idx_0cdf5b5d0ce1_16.jpg_eps_0.01500.vnnlib,300
 ../net/onnx/unet_simp_small.onnx,spec_idx_0d1a9caf4350_16.jpg_eps_0.01200.vnnlib,300
 ../net/onnx/unet_simp_small.onnx,spec_idx_0d1a9caf4350_16.jpg_eps_0.01500.vnnlib,300
 ../net/onnx/unet_simp_small.onnx,spec_idx_1258cf954183_16.jpg_eps_0.01200.vnnlib,300
 ../net/onnx/unet_simp_small.onnx,spec_idx_1258cf954183_16.jpg_eps_0.01500.vnnlib,300
-../net/onnx/unet_simp_small.onnx,spec_idx_16f0ec26d608_16.jpg_eps_0.01200.vnnlib,300
-../net/onnx/unet_simp_small.onnx,spec_idx_16f0ec26d608_16.jpg_eps_0.01500.vnnlib,300
 ../net/onnx/unet_simp_small.onnx,spec_idx_1adaeb44f109_16.jpg_eps_0.01200.vnnlib,300
 ../net/onnx/unet_simp_small.onnx,spec_idx_1adaeb44f109_16.jpg_eps_0.01500.vnnlib,300
 ../net/onnx/unet_simp_small.onnx,spec_idx_1ae8a68a40e4_16.jpg_eps_0.01200.vnnlib,300
@@ -80,7 +76,5 @@
 ../net/onnx/unet_simp_small.onnx,spec_idx_e1d2c25f3510_16.jpg_eps_0.01500.vnnlib,300
 ../net/onnx/unet_simp_small.onnx,spec_idx_ed8472086df8_16.jpg_eps_0.01200.vnnlib,300
 ../net/onnx/unet_simp_small.onnx,spec_idx_ed8472086df8_16.jpg_eps_0.01500.vnnlib,300
-../net/onnx/unet_simp_small.onnx,spec_idx_f8b6f4c39204_16.jpg_eps_0.01200.vnnlib,300
-../net/onnx/unet_simp_small.onnx,spec_idx_f8b6f4c39204_16.jpg_eps_0.01500.vnnlib,300
 ../net/onnx/unet_simp_small.onnx,spec_idx_fa613ac8eac5_16.jpg_eps_0.01200.vnnlib,300
 ../net/onnx/unet_simp_small.onnx,spec_idx_fa613ac8eac5_16.jpg_eps_0.01500.vnnlib,300
